<doctype HTML>
<html>
<head>
<title> Pagina Institucional menu </title>
<style>
  body{
    background: url(file:///F:/fondo.jpg);
text-align: justify ;
  margin: 2;
  padding: 3;
  cursor:grab;}
  img{ text-align: center;}
  h1{
    background: #8b0000;
     color: #daa520;
     text-align: center;

     text-align: center;
     padding: 15PX;
     border-radius: 500PX;}
.menu{
  color: blueviolet;
  margin-bottom:5px;
  padding-bottom: 3px;
  padding-top: 3px;
  padding-right:3px;
  padding-right: 3px;
  background-color:#8b0000 ;
  text-align: center;
  position: relative;
}
.menu ul {
  background-color: #f4f4f4;
  margin: 1;
  padding: 0;
  border: 1 px solid #7c7c7c;
  overflow: hidden;
  list-style-type: none;
}
.menu ul li {
  float: left;
  width: 100px;
  width: 100px;
}
.menu ul li:hover{
  background-color: blanchedalmond;
}
ul li a {
  border-left: 1 px solid #FFFFFF;
  border-right: 1px solid #7c7c7c;
  text-shadow: 0px 0px #333333;
  padding: .3em;
  display: block;
  text-decoration: none;
}
ul li a :hover{
  color: #F7080C;
}






</style>
</head>

<body>
<h1> C.E.M.G Polivalente Las Brisas </h1>
  <img src="file:///C:/Users/USER/Downloads/logo.jpg.jpg" alt="Colegio" align="center" width="400 px" >
<h2>
La instituci&oacute;n tiene como fin de promover la educaci&oacute;n t&eacute;cnica y cient&iacute;fica
para capacitar a nuestros estudiantes. Contamos con personal altamente capacitado para su educaci&oacute;n.</h2>
<nav class="menu">
<ul>
  <li> <a href="file:///F:/dies%C3%B1oweb/historiadelpoli.html">Historia</a></li>
  <li> <a href="file:///F:/dies%C3%B1oweb/talleres.html"> Talleres</a></li>
  <li>  <a href="file:///F:/dies%C3%B1oweb/Actividades.html">Actividades </a> </li>
  <li>  <a href="file:///F:/dies%C3%B1oweb/PersonaldelInstituto.html">Personal  </a> </li>
</ul>
</nav>
<p>Creada por: Yamna Martinez y Maryuri Reyes</p>
<p>Grado: 12.mo '1'</p>

</body>
</html>
